MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DB = ""
MYSQL_PORT = ""

SMPT_HOST = ""
SMPT_PORT = ""
SMPT_USER = ""
SMPT_PASS = ""

RECEIVER_EMAIL = ""
SENDER_EMAIL = ""

PROTON_USER = ""
PROTON_PASS = ""

CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUD_API_SECRET = ""
CLOUDINARY_URL = ""
CLOUDINARY_RESOURCES_URL = ""
